# Super Dev Windsurf 规范模板

## 项目信息

此项目使用 **Super Dev** 进行规范驱动开发 (SDD)。

**核心文档**:
- `output/*-prd.md` - 产品需求文档
- `output/*-architecture.md` - 技术架构设计
- `output/*-uiux.md` - UI/UX 设计文档
- `.super-dev/specs/` - OpenSpec 规范定义

## 代码实现原则

### ✅ 必须遵守

1. **严格遵循文档**: 所有代码实现必须基于 Super Dev 生成的文档
2. **功能完整性**: 实现 PRD 中定义的所有功能需求
3. **技术一致性**: 使用架构文档中指定的技术栈和设计模式
4. **设计规范**: 使用 UI/UX 文档中的设计系统和 tokens

### ❌ 禁止行为

1. **不要添加未在 PRD 中明确的功能**
2. **不要偏离架构文档的核心技术决策**
3. **不要使用 UI/UX 文档外的设计风格**
4. **不要忽略安全性和性能要求**

## 代码质量标准

### 安全性
- 修复红队审查中的所有高危问题
- 修复所有中危安全问题
- 遵循 OWASP 安全最佳实践

### 性能
- API 响应时间 < 200ms (P95)
- 前端首屏加载 < 2s
- 数据库查询优化（避免 N+1）

### 测试
- 单元测试覆盖率 > 80%
- 集成测试覆盖关键路径
- E2E 测试覆盖核心流程

### 可维护性
- 代码清晰易懂
- 充分的注释和文档
- 模块化设计
- 错误处理完善

## 使用 Super Dev 文档

### 在 Windsurf AI Chat 中

**步骤 1**: 设置上下文
```
我使用 Super Dev 生成了项目文档。
文档位于 output/ 目录。
```

**步骤 2**: 描述任务
```
请根据 PRD 和架构文档实现 [具体功能]。
```

**步骤 3**: 提供具体要求
```
具体要求:
- 实现 [PRD 第 X 节] 中的功能
- 参考 [架构第 Y 节] 的设计
- 使用 [UI/UX 文档] 的设计系统
- 确保通过质量门禁标准
```

**步骤 4**: 生成并审查
- Windsurf 生成代码
- 仔细审查代码质量
- 确认符合所有文档要求
- 要求修改直到满意

### 示例对话

```
用户: 我使用 Super Dev 生成了项目文档，需要实现用户认证功能

Windsurf: 好的，请提供更多细节

用户: 请实现以下功能（基于 output/auth-prd.md 第 3 节）:
1. 用户注册（邮箱 + 密码）
2. 用户登录
3. JWT 令牌管理
4. 密码重置

参考架构文档 (output/auth-architecture.md 第 5 节) 的技术设计。
使用 UI/UX 文档中的组件和样式。

Windsurf: [生成代码实现]

用户: 审查代码，确保：
- 包含完整的错误处理
- 有单元测试
- 遵循安全最佳实践
```

## 项目特定规范

根据你的项目修改以下部分:

### 技术栈
- 前端框架: {React/Vue/Next.js/etc}
- 后端框架: {Node/Python/Go/etc}
- 数据库: {PostgreSQL/MySQL/etc}
- 认证方式: {JWT/OAuth2/etc}

### 代码风格
- 使用 TypeScript 严格模式
- 函数式编程优先
- 组件化设计
- 响应式设计

### 目录结构
```
src/
├── components/     # UI 组件
├── pages/          # 页面
├── api/            # API 路由
├── services/       # 业务逻辑
├── utils/          # 工具函数
└── types/          # 类型定义
```

## 质量检查清单

在提交代码前，确保:

- [ ] 实现了 PRD 中的所有功能需求
- [ ] 遵循架构文档的技术设计
- [ ] 使用了 UI/UX 文档的设计系统
- [ ] 修复了红队审查的所有高危问题
- [ ] 达到质量门禁 80+ 分标准
- [ ] 单元测试覆盖率 > 80%
- [ ] 代码清晰易懂，有充分注释
- [ ] 处理了所有错误情况
- [ ] 遵循项目代码风格

## 快速开始

```bash
# 1. 生成 Super Dev 项目
super-dev pipeline "功能描述" \
  --platform web \
  --frontend react \
  --backend node

# 2. 在 Windsurf 中
# 打开 AI Chat (Cmd+L)
# 告诉 AI: "根据 output/ 目录的文档生成代码"

# 3. 审查并优化生成的代码

# 4. 运行质量检查
super-dev quality --type all
```

## 团队协作

当多人协作时:
1. **文档是唯一事实源**: 所有决策记录在文档中
2. **变更先更新文档**: 使用 `super-dev spec propose`
3. **代码遵循文档**: 不符合文档的代码应该被拒绝
4. **定期质量检查**: 每个迭代运行 `super-dev quality`

## 获取帮助

- Super Dev 文档: https://github.com/shangyankeji/super-dev
- 集成指南: docs/INTEGRATION_GUIDE.md
- 工作流指南: docs/WORKFLOW_GUIDE.md
